{
  "name": "session-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdhankhar/session-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdhankhar/session-auth/issues"
  },
  "homepage": "https://github.com/tdhankhar/session-auth#readme",
  "dependencies": {
    "express": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
